<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subdomain Takeover POC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
        }

        header {
            background-color: #242424;
            color: white;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #242424;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }

        .gif {
            max-width: 100%;
            margin-top: 20px;
        }
        a {
            color: aqua;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Subdomain Takeover POC</h1>
    </header>
    <main>
        <br>
        <p>Subdomain Takeover by <a href="https://twitter.com/remonsec">@remonsec</a></p>
        <br>
        <img class="gif" src="https://media3.giphy.com/media/11KzOet1ElBDz2/giphy.gif" alt="Subdomain Takeover GIF">
    </main>
</body>
</html>
